{
	"id": "calendar-create-note-by-event",
	"name": "Create note by event",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Creates note by event from calendar, using predefined template",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": true 
}
