{
  "name": "windmill-workspace",
  "version": "1.0.0",
  "description": "Windmill workspace for automation scripts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["windmill", "automation"],
  "author": "",
  "license": "MIT"
}
